@font-face {
	font-family: 'inter';
	src: url(./assets/fonts/inter/static/Inter-Regular.ttf);
}
@font-face {
	font-family: 'inter';
	src: url(./assets/fonts/inter/static/Inter-Bold.ttf);
	font-weight: bold;
}
@font-face {
	font-family: 'inconsolata';
	src: url(./assets/fonts/inconsolata/static/Inconsolata-Regular.ttf);
}
@font-face {
	font-family: 'inconsolata';
	src: url(./assets/fonts/inconsolata/static/Inconsolata-Bold.ttf);
	font-weight: bold;
}
@font-face {
	font-family: 'Lora';
	src: url(./assets/fonts/lora/static/Lora-Regular.ttf);
}
@font-face {
	font-family: 'Lora';
	src: url(./assets/fonts/lora/static/Lora-Bold.ttf);
	font-weight: bold;
}
@font-face {
	font-family: 'Lora';
	src: url(./assets/fonts/lora/static/Lora-BoldItalic.ttf);
	font-weight: bold;
	font-style: italic;
}

*,
*::before,
*::after {
	box-sizing: border-box;
	padding: 0;
	margin: 0;
}

:root {
	--black: #050505;
	--grey1: #1f1f1f;
	--grey2: #2d2d2d;
	--grey3: #3a3a3a;
	--grey4: #838383;
	--grey5: #a3a3a3;
	--grey6: #dddddd;
	--white: #ffffff;
	--purple: rgb(164, 69, 237);
	--melon: rgb(255, 82, 82);

	--text: var(--black);
	--subText: var(--grey4);
	--background: var(--white);
	--searchBG: var(--grey6);
	--borders: var(--grey6);
}

.dark {
	--text: var(--white);
	--subText: var(--grey4);
	--background: var(--black);
	--searchBG: var(--grey2);
	--borders: var(--grey2);
}

.Sans-Serif {
	font-family: 'inter', sans-serif;
}
.Serif {
	font-family: 'Lora', serif;
}
.Mono {
	font-family: 'inconsolata', monospace;
}
