.fonts {
	position: relative;
}

.fonts__active {
	padding-right: 1rem;
	border-right: 1px solid var(--grey6);
	display: flex;
	align-items: center;
	gap: 1rem;
}

.fonts__chevron:hover {
	cursor: pointer;
}

.fonts__list {
	display: none;
}
.fonts__list.open {
	--shadow: var(--grey6);
	display: flex;
	flex-direction: column;
	gap: 1rem;
	position: absolute;
	top: calc(100% + 1rem);
	right: 0;
	padding: 1rem;
	width: 10rem;
	list-style: none;
	box-shadow: 0px 3px 10px 5px var(--shadow);
	border-radius: 1rem;
	z-index: 1;
	background-color: var(--background);
}
.dark .fonts__list.open {
	box-shadow: 0px 3px 10px 5px var(--purple);
}
.fonts__list li:hover {
	cursor: pointer;
}
