.search {
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin-block: 2rem;
	padding: 1rem;
	background-color: var(--searchBG);
	border-radius: 1rem;
}
.search:focus-within {
	outline: 2px solid var(--purple);
}
.search.empty {
	position: relative;
	outline: 2px solid var(--melon);
}
.search.empty::after {
	position: absolute;
	content: "Whoops, can't be empty...";
	top: calc(100% + 0.5rem);
	left: 0;
	color: var(--melon);
}
.search img:hover {
	cursor: pointer;
}

.search__input {
	background-color: inherit;
	border: none;
	font-size: 1rem;
	outline: none;
	font-family: inherit;
	width: 100%;
	caret-color: var(--purple);
}
